# Here are the variables related to Nexus

# NEXUS_USER: admin
# NEXUS_PASS: admin123
# NEXUS_SERVER: 35.153.67.220
# NEXUS_URL: http://{{ NEXUS_SERVER }}:8081/nexus/content/repositories/releases/org/springframework/samples/spring-petclinic/{{ version }}/spring-petclinic-{{ version }}.war
# Here are the variables related to Tomcat
BUCKET_NAME: sai-petclinic
TOMCAT_HOME: /usr/share/tomcat
